{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "installDockerCompose": true,
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "MS-CEINTL.vscode-language-pack-zh-hans",
        "alphabotsec.vscode-eclipse-keybindings",
        "golang.Go",
        "humao.rest-client",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "workbench.editor.enablePreview": false,
        "editor.fontFamily": "'JetBrains Mono', 'Microsoft YaHei Mono', Consolas, 'Courier New', monospace",
        "editor.formatOnSave": true,
        "editor.fontSize": 16,
        "go.goroot": "~/.g/go",
        "go.testFlags": [
          "-v"
        ]
      }
    }
  },
  "postCreateCommand": "curl -sSL https://raw.githubusercontent.com/voidint/g/master/install.sh | bash && . ~/.g/env && g install latest",
  "postStartCommand": ". ~/.g/env",
  "remoteUser": "root"
}