{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "MS-CEINTL.vscode-language-pack-zh-hans",
        "alphabotsec.vscode-eclipse-keybindings",
        "golang.Go",
        "humao.rest-client",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "workbench.editor.enablePreview": false,
        "editor.fontFamily": "'JetBrains Mono', 'Microsoft YaHei Mono', Consolas, 'Courier New', monospace",
        "editor.formatOnSave": true,
        "editor.fontSize": 16
      }
    }
  }
}